if __name__ == '__main__':
    a = int(input('Введите число: '))
    print("Число четырехзначное и не равно 4999: ", len(str(a)) == 4 and a != 4999)