a = int(input('Введите двузначное число: '))
x = a % 10
y = a // 10
if (x == 3) or (x == 5) or (y == 3) or (y == 5):
   print('Цифра 3 или 5 входит в число')
else:
   print('Цифра 3 или 5 не входит в число')
